.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin: 10px;
    position: relative;
    color: rgb(65, 225, 212);
}

.p {
    border-radius: 2px;
    padding: 5px;
    font-size: 20px;
}

.div {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    margin-bottom: 25px;
    background-color: rgba(0, 0, 0, 0.226);
    border-radius: 4px;
}

.charts-div {
    display: flex;
    flex-direction: column;
    width: 60%;
    height: 60%;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    gap: 50px;
    color: black;
}

@media only screen and (max-width: 767px) {
    .main-content {
        justify-content: flex-start;
        margin-top: 100px;
    }

    .p {
        border-radius: 2px;
        padding: 2px;
    }

    .div {
        margin-right: 30px;
        width: 100%;
    }

    .charts-div {
        width: 100%;
        height: 100%;
        margin-right: 30px;
        margin-left: 10px;
    }
}